workspace/steps/99_complete/src/main/resources/graphql/publy.graphqls

"""
This is a `Story`.
"""
type Story  {
    id: ID!
    title: String!
    body: String!

    writtenBy: Member!
    comments: [Comment!]!
}

type Comment {
    id: ID!

    story: Story!
    writtenBy: Member!
    content: String!
}

type User {
    id: ID!
    name: String!
    email: String!
}

type Member {
    id: ID!

    profileImage: String!
    user: User
    stories: [Story!]!
}

type Query {
    "Returns the newest `Story` in our backend or null if no Story available"
    story(storyId: ID): Story

    stories: [Story!]!
}

input AddCommentInput {
    storyId: ID!
    content: String!
}

type AddCommentSuccessPayload {
    newComment: Comment!
}

type AddCommentFailedPayload {
    errorMsg: String!
}

union AddCommentPayload = AddCommentSuccessPayload | AddCommentFailedPayload

type Mutation {
    addComment(input: AddCommentInput!): AddCommentPayload!
}

type OnNewCommentEvent {
    newComment: Comment!
}

type Subscription {
    onNewComment(storyId: ID!): OnNewCommentEvent!
}

