workspace/steps/99_complete/src/main/resources/graphql/publy.graphqls

"""
This is a `Story`.
"""
type Story  {
    id: ID!
    title: String!
    writtenBy: Member!
    body: String!

    excerpt(maxLength: Int! = 10): String!
    comments: [Comment!]!
}

type Comment {
    id: ID!

    story: Story!
    writtenBy: Member!
    content: String!
}

type User {
    id: ID!
    name: String!
    email: String!
}

type Member {
    id: ID!

    profileImage: String
    user: User
}

type Query {
    "Returns the newest `Story` in our backend or null if no Story available"
    story(storyId: ID): Story

    stories: [Story!]!
}

input AddCommentInput {
    storyId: ID!
    memberId: ID!
    content: String!
}

type Mutation {
    addComment(input: AddCommentInput!): Comment!
}

